<!DOCTYPE html>
<html lang="es">
 <style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:white
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%23ffffff' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%23e50914' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%23ffffff' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%23e50914' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%23ffffff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%23e50914' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%23ffffff' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%23e50914' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23ffffff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23e50914' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%23ffffff' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%23e50914' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%23ffffff' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%23e50914' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #e50914 !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #e50914 !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #e50914 !important;
    color: #e50914 !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}
</style>
  
  
  
<style type="text/css">
body {
}
.jw-button-color {
    color:  #FFFFFF!important;
}
.jw-knob {
    background-color: #FFFF00 !important;
    }
.jw-progress {
    background-color: white!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>
<meta content="noindex, nofollow, noarchive" name="robots"/>
<meta content="noindex, nofollow, noarchive" name="googlebot"/>
<meta name="referrer" content="no-referrer" />
<script ></script>
<script>
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e="undefined"!=typeof globalThis?globalThis:e||self).ConsoleBan={})}(this,(function(e){"use strict";var t=function(){return t=Object.assign||function(e){for(var t,i=1,n=arguments.length;i<n;i++)for(var o in t=arguments[i])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},t.apply(this,arguments)},i={clear:!0,debug:!0,debugTime:3e3},n=2,o=function(e){return~navigator.userAgent.toLowerCase().indexOf(e)},r=function(e,t){t!==n?location.href=e:location.replace(e)},c=0,a=0,f=function(e){var t=0,i=1<<c++;return function(){(!a||a&i)&&2===++t&&(a|=i,e(),t=1)}},l=function(e){var t=/./;t.toString=f(e);var i=function(){return t};i.toString=f(e);var n=new Date;n.toString=f(e),console.log("%c",i,i(),n);var o,r,c=f(e);o=c,r=new Error,Object.defineProperty(r,"message",{get:function(){o()}}),console.log(r)},u=function(){function e(e){var n=t(t({},i),e),o=n.clear,r=n.debug,c=n.debugTime,a=n.callback,f=n.redirect,l=n.write;this._debug=r,this._debugTime=c,this._clear=o,this._callback=a,this._redirect=f,this._write=l}return e.prototype.clear=function(){this._clear&&(console.clear=function(){})},e.prototype.debug=function(){if(this._debug){var e=new Function("debugger");setInterval(e,this._debugTime)}},e.prototype.redirect=function(e){var t=this._redirect;if(t)if(0!==t.indexOf("http")){var i,n=location.pathname+location.search;if(((i=t)?"/"!==i[0]?"/".concat(i):i:"/")!==n)r(t,e)}else location.href!==t&&r(t,e)},e.prototype.callback=function(){if((this._callback||this._redirect||this._write)&&window){var e,t=this.fire.bind(this),i=window.chrome||o("chrome"),r=o("firefox");if(!i)return r?((e=/./).toString=t,void console.log(e)):void function(e){var t=new Image;Object.defineProperty(t,"id",{get:function(){e(n)}}),console.log(t)}(t);l(t)}},e.prototype.write=function(){var e=this._write;e&&(document.body.innerHTML="string"==typeof e?e:e.innerHTML)},e.prototype.fire=function(e){this._callback?this._callback.call(null):(this.redirect(e),this._redirect||this.write())},e.prototype.ban=function(){this.callback(),this.clear(),this.debug()},e}();e.init=function(e){new u(e).ban()},Object.defineProperty(e,"__esModule",{value:!0})}));

ConsoleBan.init({
  redirect: "/TV-en-VIVO"
})
</script>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.5/jwplayer.js"></script>
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>

<script type="text/javascript">
function getData(e){e=e.replace(/[\[]/,"[").replace(/[\]]/,"]");var a=new RegExp("[?&]"+e+"=([^&#]*)").exec(location.search);return null===a?"":decodeURIComponent(a[1].replace(/\+/g," "))} 
var id = getData("id"); if (id == "#") {alert("Vuelve a la página anterior");}
var aut = getData("aut"); if (aut == "false") {auto = false;} else {auto = true;} 
</script>

<script>
//TELEVISION
if (id == "latina") {
url = "//1157-vos.dtvott.com/DASH/manifest.mpd"; k1 = "174f5f2ee8193624bec9dd8e5d507a64"; k2 = "8ea131613f968b9c2b07d2d08ce5ef44";}

else if (id == "lasestrellas") {
url = "//edge1-ccast-sl.cvattv.com.ar/live/c6eds/Canal_de_las_estrellas/SA_Live_dash_enc/Canal_de_las_estrellas.mpd"; k1 = "b37d85be9d2b4b619f945beff713fda3"; k2 = "917309c98f072b0bd484dd6560c6d166";}

else if (id == "") {
url = ""; k1 = ""; k2 = "";}

else if (id == "") {
url = ""; k1 = ""; k2 = "";}

else if (id == "") {
url = ""; k1 = ""; k2 = "";}


//DOCUMENTALES
else if (id == "discoverytheater") {
url = "//edge-live13-sl.cvattv.com.ar/live/c6eds/Theater_HD/SA_Live_dash_enc_wl/Theater_HD.mpd"; k1 = "5279c05ea51c4dae8e7fa6be88448089"; k2 = "b28dfafba4b848dfd5d7c177ebf19108";}

else if (id == "discoveryworld") {
url = "//edge-live13-sl.cvattv.com.ar/live/c6eds/Discovery_World_HD/SA_Live_dash_enc_wl/Discovery_World_HD.mpd"; k1 = "34ee94c2263345f7a3a590661264e490"; k2 = "56757d656a697ab7a2e5e083b5d21bb5";}

else if (id == "animalplanet") {
url = "//edge-live13-sl.cvattv.com.ar/live/c7eds/AnimalPlanet/SA_Live_dash_enc_wl/AnimalPlanet.mpd"; k1 = atob("NDE0NmE4ZWNiYjA1NDBkYzgwN2M2Mzg5ZWU4N2UwYmM="); k2 = atob("MGMzY2RjMWIzZTQ2MTdjNTczNjEyNjVlOWZhNGM1YmQ=");}

else if (id == "discovery") {
url = "//edge-live13-sl.cvattv.com.ar/live/c3eds/DiscoveryHD/SA_Live_dash_enc_wl/DiscoveryHD.mpd"; k1 = "c283c84a7af0d7c8b9b612a8fb22a001"; k2 = "f45510c721eebd6eaa86a2e16ccbd77d";}

else if (id == "discoveryhh") {
url = "//edge-live13-sl.cvattv.com.ar/live/c3eds/DiscoveryHomeHealthHD/SA_Live_dash_enc_wl/DiscoveryHomeHealthHD.mpd"; k1 = atob("OWIwYTc2ZGQ3YTBkZjFlMWI0MzIwYWViMTI1NGQxYTk="); k2 = atob("ZDAxMTI2Nzc3NWMzOGQ2ZDJhYjA5YjQyOGMwM2Q2M2Y=");}

else if (id == "id") {
url = "//edge-live13-sl.cvattv.com.ar/live/c7eds/ID/SA_Live_dash_enc_wl/ID.mpd"; k1 = atob("MDk1NmNhZjJlMmJkNDFmNDlmZGNlYWQ3Y2M5NGZlMjQ="); k2 = atob("NjQwYzQ5NTc4MDczYTkxMTkzODYxN2ViNGU2NTJkNmM=");}

else if (id == "discoveryscience") {
url = "//edge-live13-sl.cvattv.com.ar/live/c6eds/Discovery_Science/SA_Live_dash_enc_wl/Discovery_Science.mpd"; k1 = "46ba409fb04e40fb86b466d97e3a9588"; k2 = "f129fb9b5d213e20e2abe529b8cf2597";}

else if (id == "tlc") {
url = "//edge-live13-sl.cvattv.com.ar/live/c6eds/TLC/SA_Live_dash_enc_wl/TLC.mpd"; k1 = atob("NTg3NjFjN2IyODE5NDkxZWIzYTBkNzY1ODQyYzM0MWE="); k2 = atob("OWRhYmM0OGY4OGJkN2YyNjY3MzRlNTc1MDFiZDZmNDc=");}

else if (id == "turbo") {
url = "//edge-live13-sl.cvattv.com.ar/live/c7eds/DiscoveryTurbo/SA_Live_dash_enc_wl/DiscoveryTurbo.mpd"; k1 = atob("YTYxMWRkYmY4YzE1ZmE2MTdhMGMzOTFjYjdiM2UxMjg="); k2 = atob("MGNkMTMwMGJhZjg4OTAzODBmZDQxMTI0OTYyMTk1YzQ=");}

else if (id == "history") {
url = "//edge-live13-sl.cvattv.com.ar/live/c7eds/HistoryHD/SA_Live_dash_enc_wl/HistoryHD.mpd"; k1 = atob("ZTgyMzE4ZTUxOGJhNzBjZWEzZDdiMzdiZWY5OWU2OTI="); k2 = atob("YTA1ZmNiNjM0YzA3MWE1MTRlMzAzOWUxYzI3NGI0ZGI=");}

else if (id == "history2") {
url = "//edge-live13-sl.cvattv.com.ar/live/c6eds/History_2/SA_Live_dash_enc_wl/History_2.mpd"; k1 = atob("ZWNiZTk3ZWMzNDc4NDMwNGIzOTBhMTJiYTM4NTRjY2Y="); k2 = atob("NWEwZWUzNmVkOWI4OTIwY2IxOTU0NmZkOTJmMmQ0MTU=");}

else if (id == "natgeo") {
url = "//edge-live13-sl.cvattv.com.ar/live/c3eds/NatGeoHD/SA_Live_dash_enc_wl/NatGeoHD.mpd"; k1 = "4be0c61ceddc62294cc9e23b627af53d"; k2 = "852c1935d11c3c53d0a1ceff3bb3bf16";}

//VARIOS
else if (id == "glitzz") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/Glitz/SA_Live_dash_enc_wl/Glitz.mpd"; k1 = "f812ef81d6ce425a8db4012a1ef8b0c1"; k2 =  "5c2b9791b1074727eb349588e32bdc0a";}

else if (id == "eintertaiimmeent") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/E_Entertainment_Television/SA_Live_dash_enc_wl/E_Entertainment_Television.mpd"; k1 = "5883553207f13e3dc8cecd1113d5ba68"; k2 =  "45434d40636dfa0e5312b93218e02185";}

else if (id == "wobi") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/WOBI/SA_Live_dash_enc_wl/WOBI.mpd"; k1 = "f2e44a719947ebfe37de527a9d6df71e"; k2 =  "029bddeb08909dd66a80276fc338d692";}

else if (id == "telmuuu") {
url = "//edge-live01-bel.cvattv.com.ar/live/c7eds/Telemundo_HD/SA_Live_dash_enc_wl/Telemundo_HD.mpd"; k1 = "53d752e4649dadd808d913985f86ee77"; k2 = "d1fd24db1b61d634cabfc44538ce9b0e" ;}

else if (id == "canestreee") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/Canal_de_las_estrellas/SA_Live_dash_enc_2A_wl/Canal_de_las_estrellas.mpd"; k1 ="b37d85be9d2b4b619f945beff713fda3"; k2 = "917309c98f072b0bd484dd6560c6d166";}

else if (id == "paasiioo") {
url = "//edge-live01-bel.cvattv.com.ar/live/c7eds/Pasiones/SA_Live_dash_enc_wl/Pasiones.mpd"; k1 ="d41cf825e878f0d8e276218af7f5b7e1"; k2 = "13d1b73ab578ab8623be9347bcf8972a";}

else if (id == "maschic") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/Mas_Chic/SA_Live_dash_enc_wl/Mas_Chic.mpd"; k1 = "dac8ff1688994efd898222acdd05cafc"; k2 = "22fdf97c7233667518258ed16ccb2545";}

else if (id == "sunchavene") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/Sun_Channel/SA_Live_dash_enc_2A_wl/Sun_Channel.mpd"; k1 = "158177692aa3463eae5f4e1f72403e9c"; k2 = "1c6c026fba9cf7ecb576c7bedce0ead4";}

else if (id == "holteve") {
url = "//edge-live01-bel.cvattv.com.ar/live/c7eds/Hola_TV/SA_Live_dash_enc_wl/Hola_TV.mpd"; k1 = "5d759477f0ad1bdef2c6de09e7c275fd"; k2 = "82cc6eea185eecc934df95adfbbf9dbc";}

else if (id == "lifetime") {
url = "//edge-live01-bel.cvattv.com.ar/live/c6eds/Lifetime/SA_Live_dash_enc/Lifetime.mpd"; k1 = "eae51b1d67ff47adac7b6bd3a4b1120a"; k2 = "b4d6bb47193f33ffc12379cdc447455d";}

//MUSICA
else if (id == "muuuchmuss") {
url = "//edge-live01-mun.cvattv.com.ar/live/c6eds/Much_Music/SA_Live_dash_enc_wl/Much_Music.mpd"; k1 = atob("MWNiMDU1OGY5ZGRkNDgyMGJjOTk4MmNlNDgzZTU4ODg="); k2 =atob("YzI4NDVmNGM1NTRmY2FmOTZhMTNkYTRhMzczODY4YzQ=");}

else if (id == "hteevee") {
url = "//edge-live01-mun.cvattv.com.ar/live/c6eds/HTV/SA_Live_dash_enc_wl/HTV.mpd"; k1 = atob("ZGFlY2VmNWZlMzJmNGNlMDgzYzZhMGM2OTI3NTVkNmE="); k2 =atob("ZDQyMjdmMjQzODlhOWJhNzcyOTMyMTRiOTNlYjBkN2Q=");}

else if (id == "mtv") {
url = "//edge-live01-mun.cvattv.com.ar/live/c6eds/MTV_HD/SA_Live_dash_enc_wl/MTV_HD.mpd"; k1 = "0c9eb3ead38a122ac460ad96a8ebfd2e"; k2 = "66bfbfa4449eb8bc1bcf7577d5bffaad";}

else if (id == "mtvhits") {
url = "//edge-live01-mun.cvattv.com.ar/live/c6eds/MTV_Hits/SA_Live_dash_enc_wl/MTV_Hits.mpd"; k1 = "61008dfc867544cd872de99b1f2b82cf"; k2 = "716449756316b91c54803aaa22a2fbf0";}

else if (id == "mtv00") {
url = "//edge-live01-mun.cvattv.com.ar/live/c7eds/MTV00/SA_Live_dash_enc_wl/MTV00.mpd"; k1 = "1f0c09ed9e5841cf867ba6eb3cdfd61d"; k2 = "802c89c6bae6a245aaafcf40c1986fc1";}

else if (id == "canmusicarg") {
url = "//edge-live01-mun.cvattv.com.ar/live/c6eds/CM/SA_Live_dash_enc_wl/CM.mpd"; k1 = "682f36b5736f4560951ca14b80d29524"; k2 = "3accb729067a39b3b8143f1b447b9d25";}

else if (id == "quieronmusicarg") {
url = "//edge-live01-mun.cvattv.com.ar/live/c6eds/Quiero_HD/SA_Live_dash_enc_wl/Quiero_HD.mpd"; k1 = "a354b0c82a3a720c4a6f52ed5a1190f4"; k2 = "45a76dcc84f058cfabc8b958d7303b28";}

else if (id == "flmusi605") {
url = "//edge-live01-mun.cvattv.com.ar/live/c7eds/Flow_Music_XP/SA_Live_dash_enc_wl/Flow_Music_XP.mpd"; k1 = "b2aae44a74144be8b2118e20d1412bab"; k2 = "8a7ae996d12d8d5d5637d1044f8e08b7";}

else if (id == "flmusi606") {
url = "//edge-live01-mun.cvattv.com.ar/live/c7eds/Flow_Music_1/SA_Live_dash_enc_wl/Flow_Music_1.mpd"; k1 = "f34cd7709f093d23d4db009107d96862"; k2 = "d8a829138d970b45e867c9733a31b2f0";}

else if (id == "flmusi607") {
url = "//edge-live01-mun.cvattv.com.ar/live/c7eds/Flow_Music_2/SA_Live_dash_enc_wl/Flow_Music_2.mpd"; k1 = "596b599580b39ae2f3c413f7eae36902"; k2 ="2d7e3d5d31f68690fd877a111f84e8e3";}

else if (id == "flmusi608") {
url = "//edge-live01-mun.cvattv.com.ar/live/c7eds/Flow_Music_3/SA_Live_dash_enc_wl/Flow_Music_3.mpd"; k1 =  "596b599580b39ae2f3c413f7eae36902"; k2 ="32f9a916c608249e90f1c236c8d382fa";}
 
//Noticias
else if (id == "cnnes") {
url = "//edge-vod04-sl.cvattv.com.ar/live/c6eds/CNN_en_Espanol/SA_Live_dash_enc_wl/CNN_en_Espanol.mpd"; k1 = atob("MGIyMGVkOWRhMGU1NDU3YzlkZmQzYWUwYjYwOTI0OTE="); k2 =atob("OTg5OTdhNzAyMGMxOGNiMjgxNzRhMjQ5MDE0NzgzMGE=");}

else if (id == "tevesurvene") {
url = "//edge-vod04-sl.cvattv.com.ar/live/c6eds/Telesur/SA_Live_dash_enc_wl/Telesur.mpd"; k1 = "5235d8ee29f14ce6b26ea5d828aee77a"; k2 ="6bf6bd339e3098babc2ab0b984cd2376" ;}

else if (id == "euronewespa") {
url = "//edge-vod04-sl.cvattv.com.ar/live/c6eds/Euronews/SA_Live_dash_enc_wl/Euronews.mpd"; k1 = "d86b0f56d32f45adb0a6b4e488c8f0c2"; k2 ="e4f180b0e61be3e80ab602df5e56ff3f" ;}
  
</script>

</script>

<div id="player"></div>
<script>
jwplayer("player").setup({
playlist: [{
title : "REPRODUCTOR",
description: "EN VIVO",
sources: [{
file: url,
drm: {"clearkey": {"keyId": k1, "key": k2}}
}]
}],
autostart: auto,
width: "100%", height: "100%",  
        aspectratio: "16:9",
	stretching: "exactfit",
        mute: "false",
        autostart: false,
       skin: {
        name: "white",
       active: "white", 
       inactive: "white",
       background: "#002147"
    }
       }
       );
       
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(1)});
	</script>
<script>
console.log("??");
console.log("??");
console.log("??");
console.log("??");
console.log("??");
console.log("??");
console.log("??");
</script>
</body></html>
