<!DOCTYPE html>
<html lang="es">
 <style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:
}

@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

.jw-svg-icon-cc-off path,
.jw-svg-icon-cc-on path {
    display: none;
}

.jw-svg-icon-cc-off,
.jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%23ffffff' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-cc:hover .jw-svg-icon-cc-off,
.jw-icon-cc:hover .jw-svg-icon-cc-on,
.jw-settings-captions:hover .jw-svg-icon-cc-off,
.jw-settings-captions:hover .jw-svg-icon-cc-on,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-off,
.jw-settings-captions[aria-expanded="true"] .jw-svg-icon-cc-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='audio-subtitles'%3E%3Cpath fill='%230d5eff' d='M5,15 L5,13 L12,13 L12,15 L5,15 Z M14,15 L14,13 L19,13 L19,15 L14,15 Z M10,9 L10,11 L5,11 L5,9 L10,9 Z M11.9998571,11 L12.0001429,9.00000001 L19.0001429,9.00100001 L18.9998571,11.001 L11.9998571,11 Z M17,17 L21,17 L21,5 L3,5 L3,17 L12.9968832,17 L17,19.4392488 L17,17 Z M1,3 L23,3 L23,19 L19,19 L19,22.9999671 L12.4355463,19 L1,19 L1,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-pause path {
    display: none;
}

.jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%23ffffff' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-display:hover .jw-svg-icon-pause,
.jw-icon-playback:hover .jw-svg-icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='pause'%3E%3Cpath fill='%230d5eff' d='M5,3 L10,3 L10,21 L5,21 L5,3 Z M14,3 L19,3 L19,21 L14,21 L14,3 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-100 path {
    display: none;
}

.jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%23ffffff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-100 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-high'%3E%3Cpath fill='%230d5eff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M13.7437869,16.3889482 L12.3295734,14.9747347 C13.9546583,13.3496497 13.9546583,10.7148664 12.3295734,9.08978146 L13.7437869,7.6755679 C16.1499205,10.0817014 16.1499205,13.9828147 13.7437869,16.3889482 Z M16.2137399,18.2137399 L14.7995264,16.7995264 C17.4324159,14.1666368 17.4324159,9.89787935 14.7995264,7.26498977 L16.2137399,5.8507762 C19.6276781,9.26471437 19.6276781,14.7998018 16.2137399,18.2137399 Z M18.6836929,20.0385316 L17.2694793,18.6243181 C20.9101736,14.9836239 20.9101736,9.08089228 17.2694793,5.44019807 L18.6836929,4.02598451 C23.1054357,8.4477273 23.1054357,15.6167888 18.6836929,20.0385316 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-50 path {
    display: none;
}

.jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%23ffffff' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-50 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-medium'%3E%3Cpath fill='%230d5eff' d='M11,7.82842712 L8.82842712,10 L6,10 L6,14 L8.82842712,14 L11,16.1715729 L11,7.82842712 Z M13,21 L8,16 L4,16 L4,8 L8,8 L13,3 L13,21 Z M15.7437869,16.3889482 L14.3295734,14.9747347 C15.9546583,13.3496497 15.9546583,10.7148664 14.3295734,9.08978146 L15.7437869,7.6755679 C18.1499205,10.0817014 18.1499205,13.9828147 15.7437869,16.3889482 Z M18.2137399,18.2137399 L16.7995264,16.7995264 C19.4324159,14.1666368 19.4324159,9.89787935 16.7995264,7.26498977 L18.2137399,5.8507762 C21.6276781,9.26471437 21.6276781,14.7998018 18.2137399,18.2137399 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-volume-0 path {
    display: none;
}

.jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%23ffffff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-volume:hover .jw-svg-icon-volume-0 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='volume-off'%3E%3Cpath fill='%230d5eff' d='M9,7.82842712 L6.82842712,10 L4,10 L4,14 L6.82842712,14 L9,16.1715729 L9,7.82842712 Z M11,21 L6,16 L2,16 L2,8 L6,8 L11,3 L11,21 Z M17,10.5857864 L20.2928932,7.29289322 L21.7071068,8.70710678 L18.4142136,12 L21.7071068,15.2928932 L20.2928932,16.7071068 L17,13.4142136 L13.7071068,16.7071068 L12.2928932,15.2928932 L15.5857864,12 L12.2928932,8.70710678 L13.7071068,7.29289322 L17,10.5857864 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-on path {
    display: none;
}

.jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%23ffffff' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-on'%3E%3Cpath fill='%230d5eff' d='M4,6 L4,10 L2,10 L2,4 L8,4 L8,6 L4,6 Z M4,18 L8,18 L8,20 L2,20 L2,14 L4,14 L4,18 Z M6,8 L18,8 L18,16 L6,16 L6,8 Z M20,6 L16,6 L16,4 L22,4 L22,10 L20,10 L20,6 Z M20,18 L20,14 L22,14 L22,20 L16,20 L16,18 L20,18 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-svg-icon-fullscreen-off path {
    display: none;
}

.jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%23ffffff' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: contain;
    background-repeat: no-repeat;
}

.jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='fullscreen-off'%3E%3Cpath fill='%230d5eff' d='M2,4 L22,4 L22,20 L2,20 L2,4 Z M6,8 L10,8 L10,6 L4,6 L4,10 L6,10 L6,8 Z M6,16 L6,14 L4,14 L4,18 L10,18 L10,16 L6,16 Z M18,8 L18,10 L20,10 L20,6 L14,6 L14,8 L18,8 Z M18,16 L14,16 L14,18 L20,18 L20,14 L18,14 L18,16 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E%0A");
}

.jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #0d5eff !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}

.jw-progress,
.lds-ellipsis div {
    background: #0d5eff !important;
}

.jw-settings-menu {
    border-radius: 0.3em;
}

.jw-sharing-link:active,
.jw-sharing-copy:active.jw-sharing-link:hover,
.jw-button-color.jw-toggle.jw-off:active:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:focus:not(.jw-icon-cast),
.jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast),
.jw-button-color.jw-toggle:not(.jw-icon-cast),
.jw-button-color:active:not(.jw-icon-cast),
.jw-button-color:focus:not(.jw-icon-cast),
.jw-button-color:hover:not(.jw-icon-cast),
.jw-button-color[aria-expanded=true]:not(.jw-icon-cast),
.jw-settings-content-item.jw-settings-item-active,
.jw-settings-menu .jw-icon.jw-button-color[aria-checked="true"] .jw-svg-icon {
    fill: #0d5eff !important;
    color: #0d5eff !important;
    background-color: transparent !important;
}

.jw-button-color {
    -webkit-transition: opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -o-transition: opacity 0.25s,
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -moz-transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    transition: transform 0.25s cubic-bezier(0.5, 0, 0.1, 1), opacity 0.25s,
        -webkit-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -moz-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1),
        -o-transform 0.25s cubic-bezier(0.5, 0, 0.1, 1);
    -webkit-transform: translateZ(0) scale(1);
    -moz-transform: translateZ(0) scale(1);
    transform: translateZ(0) scale(1);
}

.jw-button-color:hover {
    -webkit-transform: translateZ(0) scale(1.2);
    -moz-transform: translateZ(0) scale(1.2);
    transform: translateZ(0) scale(1.2);
}

.jw-buffer {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.jw-slider-horizontal .jw-slider-container {
    height: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}

.jw-slider-vertical .jw-slider-container {
    width: 0.4em !important;
}

.jw-volume-tip {
    padding: 1em 0 !important;
    background: #262626 !important;
    border-radius: 0.3em;
    max-width: 2.2em;
    margin: 0 auto !important;
}

.jw-text-elapsed {
    margin-right: 12px !important;
}

.jw-text-duration {
    margin-left: 12px !important;
}

:not(.jw-breakpoint--1) .jw-text-duration:before,
:not(.jw-breakpoint-0) .jw-text-duration:before {
    display: none !important;
}

.jw-breakpoint-7 .jw-text-duration,
.jw-breakpoint-7 .jw-text-elapsed {
    font-size: 0.95em !important;
}

.jw-breakpoint-7 .jw-slider-time {
    padding: 0 66px !important;
}

.jw-icon-volume .jw-svg-icon-volume-0,
.jw-icon-volume .jw-svg-icon-volume-50,
.jw-icon-volume .jw-svg-icon-volume-100 {
    height: 28px;
    width: 28px;
}

.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-0,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-50,
.jw-breakpoint-7 .jw-icon-volume .jw-svg-icon-volume-100 {
    height: 32px !important;
    width: 32px !important;
}

.jw-breakpoint-1:not(.jw-flag-audio-player) .jw-slider-time {
    padding: 0 12px !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time {
    height: auto !important;
    padding: 0 !important;
}

.jw-breakpoint--1:not(.jw-flag-audio-player) .jw-slider-time .jw-slider-container {
    margin: 0 !important;
}

.jwplayer.jw-breakpoint-1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container,
.jwplayer.jw-breakpoint--1:not(.jw-flag-ads):not(.jw-flag-audio-player) .jw-button-container {
    padding: 0 !important;
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    display: flex !important;
}

.jwplayer.jw-breakpoint--1:not(.jw-flag-audio-player):not(.jw-flag-ads) .jw-controlbar .jw-button-container>.jw-icon-playback {
    bottom: 6px !important;
}

.jw-breakpoint-1 .jw-icon[button="rewind"],
.jw-breakpoint-1 .jw-icon[button="forward"],
.jw-breakpoint--1 .jw-icon[button="rewind"],
.jw-breakpoint--1 .jw-icon[button="forward"] {
    display: none !important;
}

.jw-button-color {
    color:  #FFFFFF!important;
}
.jw-knob {
    background-color: #FFFF00 !important;
    }
.jw-progress {
    background-color: white!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>
  
    <script src="//ssl.p.jwpcdn.com/player/v/8.32.0/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>
        <script type="text/javascript">
            aclib.runPop({
                zoneId: '6502670',
            });
        </script>
    <style>
        body { margin: 0px; }
        .ViostreamIframe { overflow: hidden; padding-top: 56.25%; position: relative; }
        .ViostreamIframe iframe { border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%; }
    </style>
</head>
<body>
    <div id="player" class="ViostreamIframe"></div>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ConfiguracionCanales = {
            //canalesdepor
            "espn1": {
                url: "//edge2-ccast-sl.cvattv.com.ar/live/c3eds/ESPN2HD/SA_Live_dash_enc_wl/ESPN2HD.mpd",
                k1: "e884b711ab111beb8a7ba1e7bcbdc9bf",
                k2: "cb89ee3961599e3e648a5aad60895f34"
            },
            "espn1": {
                url: "//edge2-ccast-sl.cvattv.com.ar/live/c6eds/ESPN2_Arg/SA_Live_dash_enc_wl/ESPN2_Arg.mpd",
                k1: "65a5bfa3c7a72dde60be9b0c7406c8fc",
                k2: "0b40ae9f78a7bac3b57ecbf72d3c081e"
            },
            "SSC2": {
                url: "//ssc-2-on-prem-ak.akamaized.net/out/v1/d9a2acf5f809461ca47714440fcbc0f4/index.mpd",
                k1: "b8763ccad3d146c2b15f8a77a4d6d733",
                k2: "ab87f6ae46b2dc187bd94cbb48cfe074"
            },
            "SSC3": {
                url: "https://ssc3-ak.akamaized.net/out/v1/42e86125555242aaa2a12056832e7814/index.mpd",
                k1: "7de5dd08ad8041d586c2f16ccc9490a1",
                k2: "5e1503f3398b34f5099933fedab847ef"
            },
            "SSC4": {
                url: "https://ssc4-ak.akamaized.net/out/v1/5267ea5772874b0db24559d643eaad93/index.mpd",
                k1: "5c672f6b85a94638872d0214f7806ed4",
                k2: "bf8756fbb866ee2d5c701c2289dd8de3"
            },
            "SSC5": {
                url: "https://ssc5-ak.akamaized.net/out/v1/99289eac5a7b4319905da595afbd792b/index.mpd",
                k1: "c88b512b17ab4f6cb09eb0ff4a1056ed",
                k2: "adc08ee1c20a734972a55c9aebbd1888"
            },
            "SSC_EXTRA1": {
                url: "https://ssc-extra1-ak.akamaized.net/out/v1/647c58693f1d46af92bd7e69f17912cb/index.mpd",
                k1: "ecbc9e6fe6b145efb6658fb5cf7427f8",
                k2: "03c17e28911f71221acbc0b11f900401"
            },
            "SSC_EXTRA2": {
                url: "https://ssc-extra2-ak.akamaized.net/out/v1/8b70de2b70d447ba8a7450ba90926a2d/index.mpd",
                k1: "4d89249bd4ca4ebc9e70443265f9507d",
                k2: "cf074ffd2646c9c2f8513b47fa57bc30"
            },
            "SSC_EXTRA3": {
                url: "https://ssc-extra3-ak.akamaized.net/out/v1/8f1c6c3f05ef4284a64b342891bd85ae/index.mpd",
                k1: "98cfd6fd4812497fb24dc75f7545f2ee",
                k2: "d3006ee69e77b25939728ebf30d3180a"
            },
            "SSC_NEWS": {
                url: "https://ssc-news-live-ak.akamaized.net/out/v1/ef466f43623c4bbaa3f905b566ec35ea/index.mpd",
                k1: "3d04975236a44f62857d181597705ee6",
                k2: "362133e9cb13189ad4fe095ced216f60"
            },
            "ESPN_NL": {
                url: "https://da-d436234b20010b8800010302000000000000000d.id.cdn.upcbroadband.com/wp/wp1-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000107_019441/go-dash-hdready-avc/NL_000107_019441.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN_NL_2": {
                url: "https://da-d436234420010b88000103020000000000000006.id.cdn.upcbroadband.com/wp/wp2-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000108_019561/go-dash-hdready-avc/NL_000108_019561.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN_NL_3": {
                url: "https://wp-obc5-live-nl-prod.prod.cdn.dmdsdp.com/dash/NL_000109_019464/manifest.mpd",
                k1: "b18766306c8b4446a7431f3664976a5e",
                k2: "064cf3223b9c2bdda24e9f89bf28a6d2"
            },
            "ESPN_NL_4": {
                url: "https://wp-obc1-live-nl-prod.prod.cdn.dmdsdp.com/dash/NL_000110_019562/manifest.mpd",
                k1: "b18766306c8b4446a7431f3664976a5e",
                k2: "064cf3223b9c2bdda24e9f89bf28a6d2"
            },
            "TSN1_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN1/manifest.mpd",
                k1: "dea83ced0141424e983e1afe463b4b0d",
                k2: "c00dd5dd17b0799aa4013f365a1393ce"
            },
            "TSN2_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN2/manifest.mpd",
                k1: "ddc52c88e2c24d38a5bc8dda8a2acb61",
                k2: "ad5ea485464a13eec7dda3249c556446"
            },
            "TSN3_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN3/manifest.mpd",
                k1: "c0f378ad54e14a9c85a3d8c986d2a51f",
                k2: "5e1d040743ff78715e464ffb905e68a9"
            },
            "TSN4_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN4/manifest.mpd",
                k1: "f0a2efd11e0643c3a45d6f67d02f1a97",
                k2: "85bf4469003bd28f01ea4fefedd5a431"
            },
            "TSN5_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN5/manifest.mpd",
                k1: "cb57741a1cee422690c6294a06eb1320",
                k2: "7a0cfd493df6ef7cc0d0bb3ad95cec8c"
            },
            "DAZN_LA_LIGA": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-043/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "EUROSPORTS_11": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-031/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "EUROSPORTS_22": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-032/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "LALIGA_HYPE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-040/stream.mpd?p=web",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ASIAN_CUP": {
                url: "https://mwmpos03.akamaized.net/out/v1/64a59477c5d34afba754e763bb12ac81/manifest.mpd",
                k1: "d31e0ee60e034e228e7f219650c0d6e2",
                k2: "c50c247d5a34c1fbd565ad31886287cb"
            },"DAZN_LA_LIGA_OP2": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/wjgklbtvhh/out/v1/659736a1e24c40e4865a80ffd75e7de7/cenc.mpd",
                k1: "43d1c3b25207ff38b22ccfe17d302367",
                k2: "7b1f85f6e81059473b114c16a25c829a"
            },
            "SKY_SPORTS_UNO_IT": {
                url: "https://linear301-it-dash1-prd-akg0.cdn13.skycdp.com/016a/31023/FHD/skysportuno/master_stereo.mpd",
                k1: "00362452ed102000ccea64c311921dc2",
                k2: "02f27bd6caab7633d3083b94d3958b1c"
            },
            "SKY_PREMIER_LEAGUE": {
                url: "https://linear015-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportspremierleague)/manifest_720.mpd",
                k1: "0005f05c21a77f9475e05b177e70111a",
                k2: "ca009f546f9348a3659d877e3f67ee19"
            },
            "SKY_SPORTS_MAIN_EVENT": {
                url: "https://linear018-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsmainevent)/manifest_720.mpd",
                k1: "0005fad32eb7fe7f488093e851d71c5f",
                k2: "6342118978914afbc5fec26e93168b64"
            },
            "SKY_SPORTS_FOOTBALL": {
                url: "https://linear027-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsfootball)/manifest_720.mpd",
                k1: "0005598a4d0f91328444c6fcdea04acb",
                k2: "ab03caec7a18da1fa6a8f306d91715a1"
            },
            "SKY_SPORTS_F1": {
                url: "https://linear034-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsf1)/manifest_720.mpd",
                k1: "0005b57b9b4712e29641ac981ba8d3c2",
                k2: "ca13cdd1b96bf1877d2c7ad9ee37d52e"
            },
            "BEIN1_TH": {
                url: "https://ais-s.ais-vidnt.com/ais/play/origin/live/eds/S0001/DASH/S0001.mpd",
                k1: "3fd52d1e9ba4b180aec12c9295b62c0f",
                k2: "bb274e33da0c709e62c55d0cba911889"
            },
            "SKY_PREMIER_LG": {
                url: "https://linear003-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(skysportspremierleague)/manifest_sd.mpd",
                k1: "0003e5d66d7501ff2930c80e9b5609fc",
                k2: "32661be41b5b713dcd88683cd389af21"
            },
            "USA_NETWORK": {
                url: "https://fsly.stream.peacocktv.com/Content/CMAF_OL1-CTR-4s/Live/channel(usa-east)/master.mpd",
                k1: "882c9f5613b43b47adc70aa968a308ce",
                k2: "de534ef8914bfe62ba3cdd6bdb9e1c04"
            },
            "ZIGGO_SELECT": {
                url: "https://da-d436236720010b88000103030000000000000009.id.cdn.upcbroadband.com/wp/wp1-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000094_019321/go-dash-hdready-avc/NL_000094_019321.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            }, "ZIGGO_VOETBAL": {
                url: "https://da-d436234620010b88000103020000000000000008.id.cdn.upcbroadband.com/wp/wp2-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000095_019371/go-dash-hdready-avc/NL_000095_019371.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            },
            "ZIGGO_DOCU": {
                url: "https://da-d436236620010b88000103030000000000000008.id.cdn.upcbroadband.com/wp/wp5-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000098_019255/go-dash-hdready-avc/NL_000098_019255.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            },
            "PREMIER_SPORTS_1_IRL": {
                url: "https://linear031-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_hd/Live/channel(premier1sports50)/manifest_hd.mpd",
                k1: "00059cff7b261aa9b2fcbd57ad1ca332",
                k2: "1872a5a3afb4f369ab339024a09fda25"
            },
            "ESPN_DEPORTES_USA_VPN": {
                url: "https://linear.stvacdn.spectrum.com/LIVE/1166/dash/cenc/ESPNDHD_13667/manifest.mpd",
                k1: "be65e5985fa04a49af310f0a92a0260a",
                k2: "1acb5ff7b0dbfdf19c4dca1aabfaaa11"
            },
            "ELEVEN_SPORTS_1_PT": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-054/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ELEVEN_SPORTS_2_PT": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-055/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ELEVEN_SPORTS_3_PT": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-056/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ELEVEN_SPORTS_4_PT": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-057/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ELEVEN_SPORTS_5_PT": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-058/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ELEVEN_SPORTS_6_PT": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-059/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "PLAY_SPORTS_2_BE": {
                url: "https://dca-ak-livedazn.akamaized.net/dash/dazn-linear-023/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "PLAY_SPORTS_1_BE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-051/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ELEVEN_PRO_LEAGUE1": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-049/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "DAZN_1_DE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-017/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "DAZN_2_DE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-018/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "DAZN_1_ES": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-037/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "DAZN_2_ES": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-038/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "SPORTDIGITALDE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-022/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ZONA_DAZN_ITALIA": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-024/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "TUDN_USA_VPN": {
                url: "https://linear.stvacdn.spectrum.com/LIVE/1131/dash/cenc/TUDNUH_8283/manifest.mpd",
                k1: "85c8956b207c44a693d89984803c908b",
                k2: "8d8ff21c464506ef396356dd761f5ccd"
            },
            "PREMIER_SPORTS_2_IRL": {
                url: "https://linear031-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_hd/Live/channel(premier2sports50)/manifest_hd.mpd",
                k1: "000354713f5113fd49f41f556bdf1add",
                k2: "9a6ca88b3b6c7088c8197a7366f2e7e5"
            },
            "ARENA_SPORTSP_1_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium1.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTSP_2_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium2.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTSP_3_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium3.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_1_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena1.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_2_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena2.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_3_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena3.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_4_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena4.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_5_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena5.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_6_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena6.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "SPORT_TV_1PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV1_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_2PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV2_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_3PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV3_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_4PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTVLive_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_5PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV_GOLFE_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_6PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV6_HD/index.m3u8/S!d2EJVFZPU19MaXZlEgJU.v...wEWBJ8_/Level(5242880)",
            },
            "CANAL_11": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$C11_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SKY_SPORTS_MAX_IT": {
                url: "https://linear305-it-dash1-prd-ll.cdn13.skycdp.com/016a/31248/FHD/skysportmax/master.mpd",
                k1: "0036a901e6f0381cfd1b6fcf10cc6038",
                k2: "4fbb022704c9abcbb709484a5667fd79"
            },
            "TV_LA_1_ES": {
                url: "https://cache3.zapitv.com/live/eds_c2/la1_4k/dash_live_enc/la1_4k.mpd",
                k1: "a3abc44525eef3b0a7af9138a9dbe34a",
                k2: "7740f8ae4223ce5ba293028f7f78f1c1"
            },
            "TRUE_PREMIER_1_IN": {
                url: "https://edge2.laotv.la/live/TSport1/index.m3u8"
            },
            "TRUE_PREMIER_2_IN": {
                url: "https://edge2.laotv.la/live/TSport2/index.m3u8"
            },
            "SONY_SPORTS_1": {
                url: "https://cdn-tv.co.in/myweb/watch.php?id=1000009276&e=.m3u8"
            },
            "SONY_SPORTS_2": {
                url: "https://cdn-tv.co.in/myweb/watch.php?id=1000009277&e=.m3u8"
            },
            "SONY_SPORTS_3": {
                url: "https://cdn-tv.co.in/myweb/watch.php?id=1000009278&e=.m3u8"
            },
            "SONY_SPORTS_4": {
                url: "https://cdn-tv.co.in/myweb/watch.php?id=1000119187&e=.m3u8"
            },
            "SONY_SPORTS_5": {
                url: "https://cdn-tv.co.in/myweb/watch.php?id=1000009275&e=.m3u8"
            },
            "BEIN_XTRA_N_ES": {
                url: "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bein-sports-xtra-en-espanol/playlist.m3u8"
            },
            "BEIN_SPORTS_1_TH": {
                url: "https://ais-s.ais-vidnt.com/ais/play/origin/live/eds/S0001/DASH/S0001.mpd",
                k1: "3fd52d1e9ba4b180aec12c9295b62c0f",
                k2: "bb274e33da0c709e62c55d0cba911889"
            },
            "BEIN_SPORTS_2_TH": {
                url: "https://ais-s.ais-vidnt.com/ais/play/origin/live/eds/S0002/DASH/S0002.mpd",
                k1: "30c11587a1686b72f115f34b0bf1c383",
                k2: "1e3a6af2408cdd78347b722728560c3b"
            },
            "BEIN_SPORTS_3_TH": {
                url: "https://ais-s.ais-vidnt.com/ais/play/origin/live/eds/S0003/DASH/S0003.mpd",
                k1: "aa724943787320593f5563048c90032d",
                k2: "a039276254f53769b040199a4eca8c2c"
            },
            "MLB_TV": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-026/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "TNT_1_GB": {
                url: "https://linear114-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(gcptntsport1)/manifest_sd.mpd",
                k1: "00079dbbb526c7cb40aec345e2b007d5",
                k2: "91e2e12e61a535528d3bc19371c26ea4"
            },
            "TNT_2_GB": {
                url: "https://linear114-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(gcptntsport2)/manifest_sd.mpd",
                k1: "00097e84e48516bddc69ac1b75e23190",
                k2: "99e880e73769540def6d05e3b48bb838"
            },"TNT_3_GB": {
                url: "https://linear114-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(gcptntsport3)/manifest_sd.mpd",
                k1: "0007de04e20a711de10e375df407d417",
                k2: "a28d98170c2f9b50f90b2f590933f685"
            },
            "TV2_Sport_1_NO": {
                url: "https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/64393bf81dbc891fd41f53ac/manifest.mpd",
                k1: "0c6212056d2f51fcbf569f9a1a8517d1",
                k2: "d07b404deb7c958347d742e6d1d2f3f9"
            },
            "SBT_BR": {
                url: "https://0006-bbc.dtvott.com/dash_live_0035/manifest.mpd",
                k1: "3ad3dca103185934acff7a0e9000c112",
                k2: "3f396659d841a55cd1381e6735ecfa1d"
            },
             "CLUB_1_BE": {
                url: "https://origin2-rtlbe.live.6cloud.fr/pool_z6h2o6qd/clubrtl/rtlbesd/dash_short_cenc10_clubrtl/index.mpd",
                k1: "b53316f32fc93b51a61ba6fdf0bce6c1",
                k2: "d752d66843a48a6fed64eed8f87adc3e"
            },
            "CANALE_5_IT": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-c5/c5-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b8ce4a30a01a52e082",
                k2: "e926f7d45af4f7d154c990eae6a2d937"
            },
            "PLAY_SPORTS1BE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-051/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "PLAY_SPORTS2BE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-052/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "PLAY_SPORTS3BE": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-053/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },          
            "ITV1_GB": {
                url: "https://wp2-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09212/manifest.mpd",
                k1: "5d9937d586414096948337ac314d79c1",
                k2: "22ca2e250b729982c97209e0ff3f7e9b"
            },   
            "FOX_DEPORTES_USA": {
                url: "https://linear.stvacdn.spectrum.com/LIVE/1106/dash/cenc/FXDEPHD/manifest.mpd",
                k1: "c9231d5e7a99429382e6a5c2e588e141",
                k2: "ca08ab407ab9393a814d720f1f41c6cf"
            },
            "BandSports_BR": {
                url: "https://0055-jbc.dtvott.com/dash_live_0054/manifest.mpd?da=1&country=BR&accountType=DTH&deviceType=web",
                k1: "bd1af42db82f5a17a0d75246f25f5201",
                k2: "a9edd4e2c410923e9cbcb261102e5008"
            },
            "TV2_Sport_NO": {
                url: "https://ch11-hls-live.akamaized.net/out/u/433127.mpd",
                k1: "d12e4c9dc52f4cbab7ac9b2278317e47",
                k2: "a7987e5b6ec42db68a25486e108ca9f2"
            },
            "EUROSPORTS_1": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eurosport_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(1200000)",
            },
            "EUROSPORTS_2": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eurosport_2_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(2100000)",
            },
            "ITALIA_1": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-i1/i1-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b8ee91704e23b78016",
                k2: "bfd04d6f544c9cc4d35cb13ab6778587"
            },
            "Sky_Sport_253": {
                url: "https://linear311-it-dash1-prd-akg0.cdn13.skycdp.com/016a/32233/FHD/skysport253/master.mpd",
                k1: "00365b169a077daac5081277c3fd0c28",
                k2: "f68ab32a552e13509a8ee1c4d96204bc"
            },
            "CANAL_5": {
                url: "https://channel05.akamaized.net/hls/live/2033783/event01/index.m3u8",
            },
            "SPORT_PLUS_DE": {
                url: "https://ac-009.live.p7s1video.net/c5c609cf/t_009/sport1plus-de-hd/cenc-default.mpd",
                k1: "c1c11c3844b0dffdb9d9831900f1a1da",
                k2: "a2c31e15346f339ca2b47bdd8591553f"
            },
            "HRT_2": {
                url: "https://cdn1oiv.akamaized.net/hrtliveorigin/hrt2.smil/1/manifest.mpd",
                k1: "994c79af863838109e7f3503bcd2aff9",
                k2: "d2c19650ad2a2ac77a95453b941a6f0e"
            },
            "INFINITY_PLUS_1": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-u1/u1-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b832a8f0326fbdc02e",
                k2: "ade0533ba667bb7e9847d8f215f03076"
            },
            "INFINITY_PLUS": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-u2/u2-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b834b0f0c2bfee80ac",
                k2: "76b3afbf163f9c3feb6204b8fcf0ff53"
            },
            "FORMULA_1": {
                url: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-016/stream.mpd",
                k1: "82f8e2a17dac44c0a18f660479349c59",
                k2: "1b144f73e6fefe91cd05f850e2b589d0"
            },
            "ATV_PE": {
                url: "https://1016-vos.dtvott.com/DASH/manifest.mpd",
                k1: "0191ef1a95d531bf830ebe4f95dd8424",
                k2: "0935628caa8488d6f5a095d476e90875"
            },
            "TYC_SPORTS_PLAY": {
                url: "https://dpyzprfzko681.cloudfront.net/out/v1/366fc52554ae42c58465ea4b278eac0c/index.m3u8",
            },

        };

var id = getParameterByName('id');
var config = ConfiguracionCanales[id];

if (config) {
    var sources = [];

    if (config.url.includes('.m3u8')) {
        sources.push({
            file: config.url
        });
    }
    
    if (config.url.includes('.mpd') && config.k1 && config.k2) {
        sources.push({
            file: config.url,
            drm: {"clearkey": {"keyId": config.k1, "key": config.k2}}
        });
    }

 //JWWWWWW
    jwplayer("player").setup({
        playlist: [{
           title : "REPRODUCTOR",
description: "EN VIVO",
            sources: sources
        }],
        autostart: false,
      
        width: "100%", 
        height: "100%", 
         mute: "false",
        aspectratio: "16:9",
       skin: {
         name: "bekle",
       active: "red",
       inactive: " ",
       background: ""
    }
       }
       );
       
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(1)});
  }
    </script>
</body>
</html>
